set -g default-shell /usr/bin/zsh
set -sg history-file ~/.tmux_history

bind-key i setw synchronize-panes on
bind-key I setw synchronize-panes off

set -g set-clipboard on
setw -g mode-keys vi

# Mouse mode
set -g mouse on
