# wget https://raw.githubusercontent.com/gbxu/EnvDeployment/main/.tmux.conf
set -g default-shell /usr/bin/zsh
set -sg history-file ~/.tmux_history

bind-key i setw synchronize-panes on
bind-key I setw synchronize-panes off

# horizontal and vertical splits
unbind v
unbind '"'
bind-key v split-window -h
unbind h
unbind %
bind-key h split-window -v

# mouse selection, Ctrl+Shift+v
set -g set-clipboard on

# C+b [, then move via hjkl
setw -g mode-keys vi

# Mouse mode
set -g mouse on
