# wget https://raw.githubusercontent.com/gbxu/EnvDeployment/main/.tmux.conf
# tmux # 创建窗口
# ctrl+b d # 后台窗口
# tmux attach -t 0 # 挂载窗口
# ctrl+b & # 关闭窗口
set -g default-shell /usr/bin/zsh # 设置默认的 shell 为 zsh
set -sg history-file ~/.tmux_history # 设置 tmux 的历史记录文件为 ~/.tmux_history

bind-key i setw synchronize-panes on # 绑定键 i 为开启所有窗格同步输入，即 ctrl+b i
bind-key I setw synchronize-panes off # 绑定键 I 为关闭所有窗格同步输入，即 ctrl+b I

# horizontal and vertical splits
unbind v
unbind '"'
bind-key v split-window -h # 绑定键 v 垂直分割窗格，即 ctrl+b v
unbind h
unbind %
bind-key h split-window -v # 绑定键 h 水平分割窗格，即 ctrl+b h
# ctrl+b x # 关闭pane

# mouse selection, Ctrl+Shift+v 或者 macOS的command+v
set -g set-clipboard on # 开启鼠标选择和复制功能

# Ctrl+b [, then move via hjkl
setw -g mode-keys vi # 复制模式下移动光标的方式为 vi 风格

# Mouse mode
set -g mouse on # 可以使用鼠标选择窗格和滚动窗格
